NEXT_PUBLIC_SUPABASE_URL=https://tuyjrgfujjdjqxwazzlq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eWpyZ2Z1ampkanF4d2F6emxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0MDEwMTcsImV4cCI6MjA0NTk3NzAxN30.gsIciZk61mFa8lxv2IzrbLaHt4UoE-ngvv7DHsRtL0Y
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=